[loggers]
keys=root,console

[handlers]
keys=nullHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
handlers=nullHandler
level=INFO

[logger_console]
handlers=consoleHandler
qualname=console
level=WARNING

[handler_nullHandler]
class=FileHandler
args=(os.devnull,)

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)
terminator=""

[handler_consoleFileHandler]
class=FileHandler
formatter=simpleFormatter
args=("console","w")
terminator=""

[formatter_simpleFormatter]
format=%(message)s
datefmt=


